version: '3.8'

services:
  
  petclinic-backend:
    image: springcommunity/spring-petclinic-rest
    ports:
      - "9966:9966"
    networks:
      - explorviz
    
  petclinic-frontend:
    #docker run --rm -p 8080:8080 spring-petclinic-angular:latest
    build:
      context: ./spring-petclinic-angular
      args:
        NODE_VERSION: 18.10.0
    ports:
      - ${EXTERNAL_PORT}:8080 #${EXTERNAL_PORT} = 18080
    environment:
      - LANDSCAPE_TOKEN_ID=${LANDSCAPE_TOKEN_ID}
      - LANDSCAPE_TOKEN_SECRET=${LANDSCAPE_TOKEN_SECRET}
    networks:
      - explorviz
    depends_on:
      - petclinic-backend

    # Zipkin
  # zipkin-all-in-one:
  #   image: openzipkin/zipkin:latest
  #   hostname: zipkin
  #   ports:
  #     - "9411:9411"
  #   environment: 
  #     - JAVA_OPTS=-Dlogging.level.zipkin=DEBUG -Dlogging.level.zipkin2=DEBUG
  #   networks:
  #     - opentelemetry

      
  # Collector
  collector:
    image: otel/opentelemetry-collector:latest
    hostname: node-collector      # eigene Benennung 
#    image: otel/opentelemetry-collector-contrib:latest
    command: ["--config=/conf/collector-config.yaml"]
    volumes:
      - ./collector-config.yaml:/conf/collector-config.yaml
    ports:
      - "9464:9464"
      - "4317:4317"
      - "4318:4318"
      - "55670:55678" # zpages # was occupied
    networks:
      - explorviz
    # depends_on:
    #   - zipkin-all-in-on   


  # Prometheus
  # prometheus:
  #   image: prom/prometheus:latest
  #   hostname: prometheus
  #   volumes:
  #     - ./prometheus.yml:/etc/prometheus/prometheus.yml
  #   ports:
  #     - "9090:9090"
  #   networks:
  #     - explorviz


networks:
  explorviz:
    name: explorviz
    external: true