# https://github.com/bitnami/charts/tree/main/bitnami/cassandra
dbUser:
  user: explorviz
  password: explorviz

cluster:
  datacenter: localDatacenter1

persistence:
  enabled: false

serviceAccount:
  create: false

nodeSelector:
  env: dev
