DEMO_HOSTNAME=demo-supplier
CODE_HOSTNAME=demo-supplier
SPAN_HOSTNAME=demo-supplier
USER_HOSTNAME=demo-supplier
COLLABORATION_HOSTNAME=collaboration-service
REDIS_HOSTNAME=redis-collab


COLLABORATION_PORT=4444
REDIS_PORT=6379
FRONTEND_PORT=8080
SPAN_PORT=8083
USER_PORT=8084
CODE_PORT=8085

# ExplorViz Frontend Auth
FRONTEND_HOST_NAME=localhost
