extraEnvVars: 
  - name: KAFKA_CFG_LOG_MESSAGE_TIMESTAMP_TYPE
    value: "LogAppendTime"

externalAccess:
  enabled: true
  service:
    type: NodePort
    domain: 192.168.48.30
    nodePorts:
      - 31301

serviceAccount:
  create: false

rbac:
  create: false

nodeSelector:
  env: prod

persistence:
  enabled: false

provisioning:
  enabled: true
  topics:
    - name: cluster-dump-spans
      partitions: 20
      replicationFactor: 1
    - name: explorviz-spans-structure
      partitions: 20
      replicationFactor: 1
    - name: explorviz-spans-dynamic
      partitions: 20
      replicationFactor: 1
    - name: token-events
      partitions: 20
      replicationFactor: 1
    - name: token-events-table
      partitions: 20
      replicationFactor: 1
    - name: cluster-dump-spans
      partitions: 20
      replicationFactor: 1
    - name: cluster-dump-spans
      partitions: 20
      replicationFactor: 1

zookeeper:
  persistence:
    enabled: false
  nodeSelector:
    env: prod