# Compose Stack
COMPOSE_PROJECT_NAME=explorviz
COMPOSE_PROFILES=env,backend,frontend

# Docker Networking
LOCALHOST_ALIAS=host.docker.internal

# ExplorViz Java Images (jvm or native)
EXPLORVIZ_JAVA_IMAGE_TYPE=jvm

# ExplorViz Image Tags
SPAN_SERVICE_IMAGE_TAG=latest
USER_SERVICE_IMAGE_TAG=latest
COLLABORATION_SERVICE_IMAGE_TAG=latest
FRONTEND_IMAGE_TAG=latest
CODE_SERVICE_IMAGE_TAG=latest

# Environment
KAFKA_EXT_PORT=9091
KAFKA_INT_PORT=9092
KAFKA_JMX_PORT=9101
SCHEMA_REGISTRY_PORT=8081
OTEL_COLLECTOR_PORT=55678
OTEL_COLLECTOR_ZPAGES_PORT=55679
CASSANDRA_PORT=9042
MONGO_USER_SERV_PORT=27025
MONGO_CODE_SERV_PORT=27026

# ExplorViz Network
SPAN_HOSTNAME=span-service
USER_HOSTNAME=user-service
COLLABORATION_HOSTNAME=collaboration-service
CODE_HOSTNAME=code-service

USER_PORT=8084
USER_PORT_INTERNAL=8080
SPAN_PORT=8083
SPAN_PORT_INTERNAL=8080
COLLABORATION_PORT=4444
FRONTEND_PORT=8080
TRACE_GENERATOR_PORT=8079
CODE_PORT=8080
CODE_GRPC_PORT=9000

# ExplorViz Frontend Auth
FRONTEND_HOST_NAME=localhost
AUTH0_LOGO_URL=http://localhost:8080/images/explorviz-logo.png
AUTH0_CALLBACK_URL=http://localhost:8080/callback
AUTH0_LOGOUT_URL=http://localhost:8080/
NO_AUTH_USER_NICKNAME=user-1

# ExplorViz Scaling
SPAN_REPLICAS=1

# Monitoring
MONITORING_PROMETHEUS_PORT=9090
MONITORING_NODE_EXPORTER_PORT=9100
MONITORING_CADVISOR_PORT=8080
MONITORING_GRAFANA_PORT=3000
