# Environment
ZOOKEEPER_PORT=2181
KAFKA_EXT_PORT=9091
KAFKA_INT_PORT=9092
SCHEMA_REGISTRY_PORT=8081
OC_COLLECTOR_PORT=55678
REDIS_ADAPTER_SERV_PORT=6379
CASSANDRA_PORT=9042
MONGO_USER_SERV_PORT=27017

# ExplorViz Network
LANDSCAPE_SERV_PORT=8082
TRACE_SERV_PORT=8083
USER_SERV_PORT=8084
COLLAB_SERV_PORT=8085
ADAPTER_SERV_PORT=8087
FRONTEND_PORT=4200
FRONTEND_HOST_NAME=localhost

# ExplorViz Scaling
LANDSCAPE_REPLICAS=1
TRACE_REPLICAS=1
ADAPTER_REPLICAS=1

# Monitoring
MONITORING_PROMETHEUS_PORT=9090
MONITORING_NODE_EXPORTER_PORT=9100
MONITORING_CADVISOR_PORT=8080
MONITORING_GRAFANA_PORT=3000
