# Environment
ZOOKEEPER_PORT=2181
KAFKA_EXT_PORT=9091
KAFKA_INT_PORT=9092
SCHEMA_REGISTRY_PORT=8081
OC_COLLECTOR_PORT=55678
REDIS_ADAPTER_SERV_PORT=6379
CASSANDRA_PORT=9042
MONGO_USER_SERV_PORT=27017

# ExplorViz
LANDSCAPE_SERV_PORT=8082
TRACE_SERV_PORT=8083
USER_SERV_PORT=8084
COLLAB_SERV_PORT=8085
FRONTEND_PORT=4200
FRONTEND_HOST_ADDRESS=localhost
