# docker-compose -f docker-compose.explorviz.yml pull

# docker-compose -f docker-compose.explorviz.yml up -d

# docker-compose -f docker-compose.explorviz.yml -f docker-compose.environment.yml down -v

# docker-compose --env-file .env-custom -f docker-compose.environment.yml -f docker-compose.explorviz.yml up -d

version: "3.5"

services:

  ## Adapter-Service ##

  adapter-service:
    image: explorviz/adapter-service-jvm:latest
    networks:
      - explorviz
    environment:
      - QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=http://schema-registry:8081
      - EXPLORVIZ_LOG_LVL=DEBUG
      - EXPLORVIZ_VALIDATE_TOKEN_EXISTENCE=true
    deploy:
      mode: replicated
      replicas: ${ADAPTER_REPLICAS}

  ## Landscape-Service ##

  landscape-service:
    image: explorviz/landscape-service-jvm:latest
    #ports:
    #- ${LANDSCAPE_PORT}:8080
    networks:
      - explorviz
    environment:
      - QUARKUS_CASSANDRA_CONTACT_POINTS=cassandra:9042
      - QUARKUS_CASSANDRA_AUTH_USERNAME=cassandra
      - QUARKUS_CASSANDRA_AUTH_PASSWORD=cassandra
      - QUARKUS_CASSANDRA_REQUEST_TIMEOUT=10
      - QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=http://schema-registry:8081
      - EXPLORVIZ_LOG_LVL=DEBUG
    deploy:
      mode: replicated
      replicas: ${LANDSCAPE_REPLICAS}

  ## Trace-Service ##

  trace-service:
    image: explorviz/trace-service-jvm:latest
    #ports:
    #- ${TRACE_PORT}:8080
    networks:
      - explorviz
    environment:
      - QUARKUS_CASSANDRA_CONTACT_POINTS=cassandra:9042
      - QUARKUS_CASSANDRA_AUTH_USERNAME=cassandra
      - QUARKUS_CASSANDRA_AUTH_PASSWORD=cassandra
      - QUARKUS_CASSANDRA_REQUEST_TIMEOUT=10
      - QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=http://schema-registry:8081
      - EXPLORVIZ_KAFKA_STREAMS_MAX_RECORDS_SIZE=2000000
      - EXPLORVIZ_LOG_LVL=DEBUG
    deploy:
      mode: replicated
      replicas: ${TRACE_REPLICAS}

  ## User-Service ##

  user-service:
    hostname: user-service
    # image: explorviz/user-service-jvm:latest
    image: explorviz/user-service-jvm:dev
    #ports:
    #- ${USER_PORT}:8080
    networks:
      - explorviz
    environment:
      - QUARKUS_OIDC_ENABLED=false
      - INIT_TOKEN_ENABLED=true
      - INIT_TOKEN_VALUE=mytokenvalue
      - INIT_TOKEN_SECRET=mytokensecret
      - MP_MESSAGING_OUTGOING_TOKEN_EVENTS_SCHEMA_REGISTRY_URL=http://schema-registry:8081
      - QUARKUS_MONGODB_CONNECTION_STRING=mongodb://mongo-user:27017
      - EXPLORVIZ_LOG_LVL=DEBUG

  ## Collaboration-Service ##

  collaboration-service:
    hostname: collaboration-service
    image: explorviz/collaboration-service-jvm:latest
    #ports:
    #- ${COLLABORATION_PORT}:4444
    networks:
      - explorviz
    environment:
      - EXPLORVIZ_LOG_LVL=DEBUG

  ## Frontend ##

  frontend:
    hostname: explorviz-frontend
    #image: explorviz/explorviz-frontend:dev
    image: explorviz/explorviz-frontend:dev-noauth
    ports:
      - ${FRONTEND_PORT}:80
    networks:
      - explorviz
    environment:
      - FRONTEND_HOST_URL=http://${FRONTEND_HOST_NAME}:${FRONTEND_PORT}
      - FRONTEND_HOST_NAME=${FRONTEND_HOST_NAME}
      - LANDSCAPE_URL=http://${LANDSCAPE_HOSTNAME}:${LANDSCAPE_PORT}
      - TRACE_URL=http://${TRACE_HOSTNAME}:${TRACE_PORT}
      - USER_URL=http://${USER_HOSTNAME}:${USER_PORT}
      - COLLABORATION_URL=http://${COLLABORATION_HOSTNAME}:${COLLABORATION_PORT}
      - COLLABORATION_SOCKET_PATH=/v2/vr/
      - AUTH0_LOGO_URL=${AUTH0_LOGO_URL}
      - AUTH0_CALLBACK_URL=${AUTH0_CALLBACK_URL}
      - AUTH0_LOGOUT_URL=${AUTH0_LOGOUT_URL}

networks:
  explorviz:
    name: explorviz
