# docker-compose -f docker-compose.explorviz.native.yml pull

# docker-compose -f docker-compose.explorviz.native.yml up -d

# docker-compose -f docker-compose.explorviz.native.yml -f docker-compose.environment.yml down -v

version: "3.5"
services:

  ## Adapter-Service ##

  adapter-service:
    container_name: adapter-service
    image: explorviz/adapter-service-native:latest
    networks:
      - explorviz
    environment:
      - QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=http://schema-registry:8081
      - EXPLORVIZ_LOG_LVL=DEBUG
      - EXPLORVIZ_VALIDATE_TOKEN_EXISTENCE=true
    deploy:
      mode: replicated
      replicas: ${ADAPTER_REPLICAS}

  ## Landscape-Service ##

  landscape-service:
    container_name: landscape-service
    image: explorviz/landscape-service-native:latest
    networks:
      - explorviz
    environment:
      - QUARKUS_CASSANDRA_CONTACT_POINTS=cassandra:9042
      - QUARKUS_CASSANDRA_AUTH_USERNAME=cassandra
      - QUARKUS_CASSANDRA_AUTH_PASSWORD=cassandra
      - QUARKUS_CASSANDRA_REQUEST_TIMEOUT=10
      - QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=http://schema-registry:8081
      - EXPLORVIZ_LOG_LVL=DEBUG
    deploy:
      mode: replicated
      replicas: ${LANDSCAPE_REPLICAS}

  ## Trace-Service ##

  trace-service:
    container_name: trace-service
    image: explorviz/trace-service-native:latest
    networks:
      - explorviz
    environment:
      - QUARKUS_CASSANDRA_CONTACT_POINTS=cassandra:9042
      - QUARKUS_CASSANDRA_AUTH_USERNAME=cassandra
      - QUARKUS_CASSANDRA_AUTH_PASSWORD=cassandra
      - QUARKUS_CASSANDRA_REQUEST_TIMEOUT=10
      - QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=http://schema-registry:8081
      - EXPLORVIZ_KAFKA_STREAMS_MAX_RECORDS_SIZE=2000000
      - EXPLORVIZ_LOG_LVL=DEBUG
    deploy:
      mode: replicated
      replicas: ${TRACE_REPLICAS}

  ## User-Service ##

  user-service:
    container_name: user-service
    image: explorviz/user-service-native:latest
    ports:
      - ${USER_SERV_PORT}:8080
    networks:
      - explorviz
    environment:
      - MP_MESSAGING_OUTGOING_TOKEN_EVENTS_SCHEMA_REGISTRY_URL=http://schema-registry:8081
      - QUARKUS_MONGODB_CONNECTION_STRING=mongodb://mongo-user:27017
      - EXPLORVIZ_LOG_LVL=DEBUG

  ## Collaborative-Service ##

  collaborative-service:
    container_name: collaborative-service
    image: explorviz/collaborative-service-jvm:latest
    ports:
      - ${COLLAB_SERV_PORT}:8080
    networks:
      - explorviz
    environment:
      - EXPLORVIZ_LOG_LVL=DEBUG

  ## Frontend ##

  frontend:
    container_name: explorviz-frontend
    image: explorviz/explorviz-frontend:dev
    ports:
      - ${FRONTEND_PORT}:80
    networks:
      - explorviz
    environment:
      - LANDSCAPE_URL=http://${FRONTEND_HOST_NAME}:${LANDSCAPE_SERV_PORT}
      - TRACE_URL=http://${FRONTEND_HOST_NAME}:${TRACE_SERV_PORT}
      - USER_URL=http://${FRONTEND_HOST_NAME}:${USER_SERV_PORT}
      - COLLAB_URL=ws://${FRONTEND_HOST_NAME}:${COLLAB_SERV_PORT}
      - FRONTEND_HOST_NAME=${FRONTEND_HOST_NAME}

networks:
  explorviz:
    name: explorviz
