apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorviz-reconstructor-service
  labels:
    app: explorviz-reconstructor-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: explorviz-reconstructor-service
  template:
    metadata:
      labels:
        app: explorviz-reconstructor-service
    spec:
      containers:
        - name: explorviz-adapter-service
          image: explorviz/reconstructor-service-jvm:latest
          imagePullPolicy: IfNotPresent
      nodeSelector:
        env: prod 
