COLLABORATION_HOSTNAME=collaboration-service
SPAN_HOSTNAMEL=demo-supplier
REDIS_HOSTNAME=redis-collab
TRACE_HOSTNAME=demo-supplier
USER_HOSTNAME=demo-supplier
VSCODE_HOSTNAME=vs-code-backend

COLLABORATION_PORT=4444
FRONTEND_PORT=4200
SPAN_PORT=8083
REDIS_PORT=6379
USER_PORT=8084
VSCODE_PORT=3000

# ExplorViz Frontend Auth
FRONTEND_HOST_NAME=localhost
