COLLABORATION_HOSTNAME=collaboration-service
LANDSCAPE_HOSTNAME=demo-supplier
REDIS_HOSTNAME=redis-collab
TRACE_HOSTNAME=demo-supplier
USER_HOSTNAME=demo-supplier
VSCODE_HOSTNAME=vs-code-backend

COLLABORATION_PORT=4444
FRONTEND_PORT=4200
LANDSCAPE_PORT=8083
REDIS_PORT=6379
TRACE_PORT=8083
USER_PORT=8084
VSCODE_PORT=3000

# ExplorViz Frontend Auth
FRONTEND_HOST_NAME=localhost
AUTH0_LOGO_URL=http://localhost:4200/images/explorviz-logo.png
AUTH0_CALLBACK_URL=http://localhost:4200/callback
AUTH0_LOGOUT_URL=http://localhost:4200/
