version: '3'

services:
  explorviz-reverse-proxy:
    container_name: explorviz-reverse-proxy
    hostname: reverse
    image: nginx
    ports:
      - 8080:80
      - 443:443
    environment:
      - LANDSCAPE_SERVICE_URL=http://192.168.48.209:32680
      - TRACE_SERVICE_URL=http://192.168.48.209:32681
      - VR_EXTENSION_URL=http://192.168.48.209:4444
    volumes:
      - ./nginx.conf:/etc/nginx/templates/default.conf.template
      - ./html:/usr/share/nginx/html
      - ./certs:/etc/ssl/private
