LETSENCRYPT_HOSTNAME=YOURDOMAIN

SPAN_HOSTNAME=span-service
USER_HOSTNAME=user-service
COLLABORATION_HOSTNAME=collaboration-service

USER_PORT=8080
SPAN_PORT=8080
COLLABORATION_PORT=4444
FRONTEND_PORT=8080

# ExplorViz Frontend Auth
FRONTEND_HOST_NAME=YOURDOMAIN
