LETSENCRYPT_HOSTNAME=YOURDOMAIN

SPAN_HOSTNAME=span-service
USER_HOSTNAME=user-service
COLLABORATION_HOSTNAME=collaboration-service-js

USER_PORT=8080
SPAN_PORT=8080
COLLABORATION_PORT=4444
ADAPTER_PORT=8087
FRONTEND_PORT=8080

# ExplorViz Frontend Auth
FRONTEND_HOST_NAME=YOURDOMAIN
AUTH0_LOGO_URL=https://YOURDOMAIN/images/explorviz-logo.png
AUTH0_CALLBACK_URL=https://YOURDOMAIN/callback
AUTH0_LOGOUT_URL=https://YOURDOMAIN/
