LETSENCRYPT_HOSTNAME=YOURDOMAIN

LANDSCAPE_HOSTNAME=demo-supplier
TRACE_HOSTNAME=demo-supplier
USER_HOSTNAME=demo-supplier
COLLABORATION_HOSTNAME=collaboration-service

LANDSCAPE_PORT=8082
TRACE_PORT=8083
USER_PORT=8084
COLLABORATION_PORT=4444
FRONTEND_PORT=443

# ExplorViz Frontend Auth
FRONTEND_HOST_NAME=YOURDOMAIN
AUTH0_LOGO_URL=https://YOURDOMAIN/images/explorviz-logo.png
AUTH0_CALLBACK_URL=https://YOURDOMAIN/callback
AUTH0_LOGOUT_URL=https://YOURDOMAIN/
