alertmanager:
  enabled: false

pushgateway:
  enabled: false


server:
  global:
    ## How frequently to scrape targets by default
    ##
    scrape_interval: 10s



extraScrapeConfigs: |
  - job_name: 'adapter-service'
    static_configs:
      - targets: ['explorviz-adapter-service:8080']
    scheme: http
    metrics_path: /metrics
  - job_name: 'landscape-service'
    static_configs:
      - targets: ['explorviz-landscape-service:8080']
    scheme: http
    metrics_path: /metrics